{
  "name": "L'Odyssée du Savoir",
  "short_name": "Odyssée",
  "description": "Jeu de calcul mental pour enfants du CP au CM2 : monstres, boss, figurines, mode combat.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#060a18",
  "theme_color": "#1a2a4a",
  "lang": "fr",
  "categories": ["education", "games", "kids"],
  "icons": [
    {
      "src": "assets/icon-192.png?v=1053",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png?v=1053",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-maskable-192.png?v=1053",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icon-maskable-512.png?v=1053",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
